***************************************************************
**     _____          _ _   _____    _ _                     **
**    |_   _|_      _(_) |_| ____|__| (_) ___ _ __  ___      **
**      | | \ \ /\ / / | __|  _| / _` | |/ _ \ '_ \/ __|     **
**      | |  \ V  V /| | |_| |__| (_| | |  __/ | | \__ \     **
**      |_|   \_/\_/ |_|\__|_____\__,_|_|\___|_| |_|___/     **
**                                                           **
***************************************************************

Faili:
===============================================================
Tvītu vākšana:

/config.php     Tur jāieraksta twitter lietotājvārds un parole,
                kā arī atlasīšanai paredzētie atslēgvārdi.
                Šobrīd tur ir ar ēšanu saistīti atslēgvārdi.
/init_sql.php   Informācija par pieslēgšanos pie datubāzes.
/savac.php      Tvītu vākšanas fails.
/izdruka.php    Ievākto tvītu izdrukāšanas fails.
===============================================================
Draugu tvīti:

/index.php      Ļauj lietotājam pieslēgties ar savu Twitter
                kontu un paskatīties, kuri no viņa draugiem
                tvīto par ēšanas tēmu.
/auth           TwitterOAuth
===============================================================
Karte:

/map.php      	Atzīmē google kartē visus tvītus, kuros bija
                pievienota atrašanās vieta.

****************************************************************